<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AG Grid Demo</title>
    <script type="module" crossorigin src="/ag-grid-demo-assignment/assets/index-BXIj9KWm.js"></script>
    <link rel="modulepreload" crossorigin href="/ag-grid-demo-assignment/assets/vendor-DhB_V126.js">
    <link rel="modulepreload" crossorigin href="/ag-grid-demo-assignment/assets/components-NUfuVy_H.js">
    <link rel="stylesheet" crossorigin href="/ag-grid-demo-assignment/assets/vendor-C02-fJYU.css">
    <link rel="stylesheet" crossorigin href="/ag-grid-demo-assignment/assets/components-CoHQxaMr.css">
    <link rel="stylesheet" crossorigin href="/ag-grid-demo-assignment/assets/index-TZrNw7dA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
